server {
    listen 8080;
    listen [::]:8080;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        rewrite ^/it-tools/(.*) /$1 break;
        try_files $uri $uri/ /index.html;
    }
}
